# dancetrix-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  keystore.jks  set_build_number.sh  version.properties
app/src/androidTest/java/uk/co/dancetrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/dancetrix/: HomeActivity.java
app/src/main/java/uk/co/dancetrix/activity/: AboutUsActivity.java  AbstractFormActivity.java  BaseActivity.java  ClassBookingActivity.java  ClassDetailsActivity.java  ClassMenuActivity.java  HomeActivity.java  PaymentActivity.java  PaymentFormActivity.java  UniformActivity.java
app/src/main/java/uk/co/dancetrix/activity/about/: AboutUsActivity.java
app/src/main/java/uk/co/dancetrix/activity/booking/: ClassBookingActivity.java  ClassDetailsActivity.java  ClassMenuActivity.java
app/src/main/java/uk/co/dancetrix/activity/payment/: PaymentActivity.java  PaymentFormActivity.java
app/src/main/java/uk/co/dancetrix/activity/registration/: RegisterAdultActivity.java  RegisterChildActivity.java  RegisterMenuActivity.java  RegisterPhotoConsentActivity.java  RegisterSignatureActivity.java
app/src/main/java/uk/co/dancetrix/activity/uniform/: UniformActivity.java
app/src/main/java/uk/co/dancetrix/domain/: ClassDetails.java  ClassMenu.java  DateInterval.java  RegistrationAdult.java  RegistrationBase.java  RegistrationChild.java  UniformGroup.java  UniformItem.java
app/src/main/java/uk/co/dancetrix/service/: BookingService.java  Callback.java  ClassService.java  EmailService.java  PaymentService.java  RegistrationService.java  ServiceLocator.java  UniformService.java
app/src/main/java/uk/co/dancetrix/service/impl/: EmailBookingService.java  EmailPaymentService.java  EmailRegistrationService.java  FirebaseClassService.java  FirebaseStorageService.java  FirebaseUniformService.java  MailgunEmailService.java  MockClassService.java
app/src/main/java/uk/co/dancetrix/service/mock/: MockBookingService.java  MockClassService.java  MockEmailService.java  MockPaymentService.java  MockRegistrationService.java  MockUniformService.java
app/src/main/java/uk/co/dancetrix/util/: BitmapUtil.java  ClassDatesParser.java  ClassMenuParser.java  Configuration.java  CsvParser.java  Display.java  FileReader.java  NetworkChangeReceiver.java  NetworkUtil.java  Notification.java  PDF.java  StringFormatter.java  UniformParser.java
app/src/main/res/anim/: slide_out.xml  slide_out_reverse.xml
app/src/main/res/drawable/: bottom_toolbar.xml  signature_pad.xml  submit_button.xml  top_toolbar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_class_booking.xml  activity_class_details.xml  activity_class_menu.xml  activity_home.xml  activity_payment.xml  activity_payment_form.xml  activity_register_adult.xml  activity_register_child.xml  activity_register_menu.xml  activity_register_signature.xml  activity_regiter_photo_consent.xml  activity_uniform.xml
app/src/main/res/raw/: class_booking_body_html.mustache  class_booking_body_plain.mustache  class_booking_subject.mustache  classes.csv  payment_notify_body_html.mustache  payment_notify_body_plain.mustache  registration_adult_body_html.mustache  registration_adult_body_plain.mustache  registration_adult_subject.mustache  registration_child_body_html.mustache  registration_child_body_plain.mustache  registration_child_subject.mustache  test_body_plain.mustache  uniform_order_body_html.mustache  uniform_order_body_plain.mustache  uniform_order_subject.mustache
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/uk/co/dancetrix/: ClassDatesParserTest.java  ClassMenuParserTest.java  ExampleUnitTest.java
fastlane/: Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
