<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>email_address_registration_from</key>
        <value>Dance Trix Registration &lt;registration@dancetrix.co.uk&gt;</value>
    </entry>
    <entry>
        <key>email_address_payment_from</key>
        <value>Dance Trix Payments &lt;payments@dancetrix.co.uk&gt;</value>
    </entry>
    <entry>
        <key>email_address_booking_from</key>
        <value>Dance Trix Bookings &lt;bookings@dancetrix.co.uk&gt;</value>
    </entry>
    <entry>
        <key>email_address_uniform_from</key>
        <value>Dance Trix Uniforms &lt;uniforms@dancetrix.co.uk&gt;</value>
    </entry>
    <entry>
        <key>email_address_to</key>
        <value>dancetrix@yahoo.co.uk</value>
    </entry>
    <entry>
        <key>dancetrix_website</key>
        <value>http://www.dancetrix.co.uk</value>
    </entry>
    <entry>
        <key>dancetrix_uniform_catalog</key>
        <value>http://dancetrix.co.uk/wp-content/uploads/2016/05/Dance-Trix-Catalogue.pdf</value>
    </entry>
    <entry>
        <key>mailgun_domain</key>
        <value>mg.dancetrix.co.uk</value>
    </entry>
    <entry>
        <key>mailgun_api_key</key>
        <value>XXXX</value>
    </entry>
    <entry>
        <key>feature_registration</key>
        <value>yes</value>
    </entry>
    <entry>
        <key>feature_book</key>
        <value>yes</value>
    </entry>
    <entry>
        <key>feature_calendar</key>
        <value>no</value>
    </entry>
    <entry>
        <key>feature_payment</key>
        <value>yes</value>
    </entry>
    <entry>
        <key>feature_uniform</key>
        <value>yes</value>
    </entry>
    <entry>
        <key>feature_about</key>
        <value>yes</value>
    </entry>
</defaultsMap>
