<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.dancetrix.activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/nav_logo"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/websiteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bookClassButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/bookClass"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/calendarButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/viewCalendar"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/makePaymentButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/makePayment"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/orderUniformButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/orderUniforms"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/aboutUsButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:onClick="displayAboutUs"
                android:text="@string/aboutUs"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/websiteButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="visitWebsite"
        android:text="@string/visitWebsite"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonList"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
